pb/common/instance.proto

// Copyright 2019 Samaritan Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package common;

import "gogoproto/gogo.proto";
import "validate/validate.proto";

option go_package = "github.com/samaritan-proxy/samaritan/pb/common";

option (gogoproto.enum_stringer_all) = false;
option (gogoproto.goproto_enum_stringer_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.gostring_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

message Instance {
  // The id of this instance, if id is not define, it will generate by ip and
  // admin port.
  string id = 1;
  // Version of this instance running now.
  // This field is automatically populated by Samaritan 
  // does not require to specify by user.
  string version = 2;
  // The service name which this instance belongs to.
  // It's required when you want to change the behavior of Sam at runtime, such as
  // update proxy policy, update service endpoints, etc. If two instances belong to
  // the same service, it will be treated in one group.
  string belong = 3;
}
